# QGIS Generated Color Map Export File
INTERPOLATION:INTERPOLATED
1,46,104,78,255,Dense conifer forest
2,46,104,78,255,Moderate conifer forest
3,46,104,78,255,Open conifer forest
4,212,212,70,255,Mixed forest
5,242,174,61,255,Broadleaf forest
6,168,173,248,255,Treed wetland
7,168,173,248,255,Open wetland
8,112,215,116,255,Shrubs
9,253,253,145,255,Herbaceous
10,255,59,0,255,Agriculture
11,232,62,245,255,Regeneration
12,127,57,56,255,Barren land
13,0,0,254,255,Water
14,176,255,251,255,Snow/Ice
15,0,0,0,255,Cloud/No data
16,0,0,0,255,Shadow/No data
